[gd_scene load_steps=10 format=2]

[ext_resource path="res://mods-unpacked/KANA-TreasureHunter/content/items/all/mysterious_medal/traps/rock_chasing/rock_chasing.gd" type="Script" id=1]
[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=2]
[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods-unpacked/KANA-TreasureHunter/content/items/all/mysterious_medal/traps/rock_chasing/rock_chasing_stats.tres" type="Resource" id=4]
[ext_resource path="res://mods-unpacked/KANA-TreasureHunter/content/items/all/mysterious_medal/traps/rock_chasing/RockChasing_new.png" type="Texture" id=5]
[ext_resource path="res://mods-unpacked/KANA-TreasureHunter/content/items/all/mysterious_medal/traps/rock_chasing/rock_1.ogg" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=3]
resource_name = "roll_backwards"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25, 0.29, 0.45, 0.5, 0.55, 0.58, 0.63, 0.71, 0.83, 0.88, 0.93, 0.97 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "roll_forwards"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25, 0.29, 0.45, 0.5, 0.55, 0.58, 0.63, 0.71, 0.83, 0.88, 0.93, 0.97 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ), Vector2( 0, 20 ), Vector2( 0, 24 ) ]
}

[node name="Enemy" instance=ExtResource( 3 )]
script = ExtResource( 1 )
stats = ExtResource( 4 )
spawn_sound = ExtResource( 6 )

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="Hurtbox" parent="." index="2"]
scale = Vector2( 2.5, 2.5 )

[node name="Hitbox" parent="." index="3"]
scale = Vector2( 2, 2 )

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "roll_forwards"
anims/roll_backwards = SubResource( 3 )
anims/roll_forwards = SubResource( 2 )

[node name="BurningParticles" parent="." index="9"]
position = Vector2( 0, 0 )

[editable path="Hurtbox"]
[editable path="Hitbox"]
