[gd_scene load_steps=12 format=2]

[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/KANA-TreasureHunter/content/items/all/mysterious_medal/traps/explosion/Explosion_radius.png" type="Texture" id=2]
[ext_resource path="res://particles/explosion_smoke.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods-unpacked/KANA-TreasureHunter/content/projectiles/kana_enemy_projectile.gd" type="Script" id=4]
[ext_resource path="res://projectiles/rocket/explosion_small_no_tail_02.wav" type="AudioStream" id=5]
[ext_resource path="res://projectiles/rocket/explosion_small_short_01.wav" type="AudioStream" id=6]
[ext_resource path="res://projectiles/rocket/explosion_small_no_tail_01.wav" type="AudioStream" id=7]
[ext_resource path="res://projectiles/rocket/explosion_small_no_tail_03.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 44.0
height = 104.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionSmoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.76, 0.83 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionSmoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.83, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "disable_hitbox"
}, {
"args": [  ],
"method": "enable_hitbox"
}, {
"args": [  ],
"method": "set_to_be_destroyed"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.86 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "kana_play_sound"
} ]
}

[node name="EnemyProjectile" instance=ExtResource( 1 )]
script = ExtResource( 4 )
hit_sounds = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ) ]
volume_mods = [ -15.0, -15.0, -15.0, -15.0 ]
damage_base = 1
damage_increase_each_wave = 1.5

[node name="Sprite" parent="." index="0"]
position = Vector2( -1, 55 )
texture = ExtResource( 2 )
offset = Vector2( 1, -103 )

[node name="Hitbox" parent="." index="1"]
visible = true

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( -4, 4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="ExplosionSmoke" parent="." index="4" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
autoplay = "fade_in"
anims/RESET = SubResource( 2 )
anims/fade_in = SubResource( 3 )

[editable path="Hitbox"]
